var1 = 'hello'
var2 = 102

var1 = [1, 2, 3]
var2 = var1
var2 += [4]
# var2 is now [1, 2, 3, 4]
# var1 is still [1, 2, 3]

x = 1 + 2
y = 3 * 4
d = 5 % 3 # Yields 2.

int_255 = 0xFF
int_493 = 0o755
int_1365 = 0b10101010101

single_quote = 'contains a \' character'
elem = array[123]

combined = str1 + '_' + str2 # combined is now abc_xyz
joined = '/usr/share' / 'projectname'    # => /usr/share/projectname

string_var = '42'
num = string_var.to_int()

my_dict = {'foo': 42, 'bar': 'baz'}

if 'foo' in my_dict
# This condition is true
endif
if 42 in my_dict
# This condition is false
endif
if 'foo' not in my_dict
# This condition is false
endif

progs = [['prog1', ['prog1.c', 'foo.c']],
         ['prog2', ['prog2.c', 'bar.c']]]

foreach p : progs
  exe = executable(p[0], p[1])
  test(p[0], exe)
  break
  continue
endforeach